# SpringCamelMicroService

./: pom.xml
src/main/java/ru/sur/: ServiceApplication.java
src/main/java/ru/sur/integrationModul/routes/: ServiceRestGetIm.java  ServiceRestPostIm.java
src/main/java/ru/sur/routes/: ServiceRest.java
src/main/java/ru/sur/systemLeft/routes/: ServiceRestGetLeft.java  ServiceRestPostLeft.java
src/main/java/ru/sur/systemRight/routes/: ServiceRestGetRight.java  ServiceRestPostRight.java
src/main/resources/: application.properties
