#Common properties
service.rest.host=localhost
service.rest.port=8080
service.rest.context_path=camel-spring/camelRestApi


#Intergation module properties

#Left system properties

#Right system properties